
<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>Calculadora</title>
</head>
<body>
   <p><h1>Calculadora b&aacute;sica</h1></p>
   <form action="procesar.php" method="post">
     <input type="text" name="num1">
     <select class="" name="opcion">
       	<option value="suma">+</option>
	<option value="resta">-</option>
	<option value="multiplica">*</option>
	<option value="divide">/</option>
      </select>
     <input type="text" name="num2">
     <input type="submit" value="Calcular">
    </form>
</body>
</html>
